<!DOCTYPE html>
<html>
  <head>
    <title>Car Animation</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(48, 165, 165);
      }
      .bg {
        position: relative;
        background-image: url(https://image.shutterstock.com/display_pic_with_logo/309231746/2071900520/stock-vector-illustration-of-indian-road-vector-2071900520.jpg);
        background-repeat: repeat-x;
        height: 100vh;
        background-size: cover;
        -webkit-animation: animaten 10s linear infinite;
      }
      .car {
        position: absolute;
        bottom: 30px;
        left: 100px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXV7HZQADUYmmw2A7od0Njr9AkkKIgw_DPHA&usqp=CAU);
        width: 300px;
        height: 140px;
        image rotate: 360(deg);
      }
      keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="car"></div>
    </div>
  </body>
</html>
