<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Loading Animation</title>
    <link rel="styesheet" href="style.css" />
    <style>
      body {
        font-family: "Robot";
        background: #ffaa22;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .loading {
        p



        osition: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .progress-bar {
        width: 406px;
        height: 21px;
        background: #111;
        border-radius: 13px;
        padding: 3px;
        box-sizing: border-box;
      }
      .progress {
        width: 2%;
        height: 15px;
        background: #f60d54;
        border-radius: 13px;
        animation: loader;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        animation-direction: normal;
        <!-- animation-play-state: paused; -->
      }

      @keyframes loader {
        0% {
          width: 5%;
        }
        50%{
          width: 50%;
          background-color: #ffaa22;
        }
        100% {
          width: 100%;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
      Loader..
    </div>
  </body>
</html>
