<!DOCTYPE html>
<html>
    <head>
        <title>Css transform</title>
</head>
<style>
    .main{
        background-color: aqua;
        border:2px solid green;
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }
    .child{
        width: 150px;
        height: 150px;
        border:1px solid rgb(13, 13, 65);
        margin-top: 30px;
        margin-left:4%;
        transition: 2s;
      }
      #child1{
          border: 1px solid rgb(7, 53, 10);
          background-color: beige;
          
    
      }
      #child1:hover{
          background-color: rgb(12, 78, 78);
          cursor: pointer;
          transform:rotate(45deg);
      }
      #child2{
          border: 1px solid gray;
          background-color: rgb(23, 106, 109);
        
      }
      #child2:hover{
          background-color: rgb(90, 133, 133);
          cursor: pointer;
          transform:rotate(45deg);
      }
      #child3{
          border: 1px solid gray;
          background-color: rgb(133, 185, 9);
        
      }
      #child3:hover{
          background-color: rgb(90, 133, 133);
          cursor: pointer;
          transform:rotate(60deg);
      
      }
      #child4{
          border: 1px solid rgb(124, 31, 31);
          background-color: rgb(89, 149, 151);
          color: rgb(15, 100, 153);
        
      }
      #child4:hover{
          transform: scale(1.2);
          background-color: rgb(89, 119, 20);
          cursor: pointer;
          border-radius: 10%;
      }
      #child5{
          border: 1px solid rgb(153, 19, 19);
          background-color: rgb(120, 115, 187);
          color: rgb(175, 194, 194);
        
      }
      #child5:hover{
          background-color: rgb(95, 30, 92);
          cursor: pointer;
          transform:rotateX(60deg);
      }
      #child6{
          border: 1px solid rgb(5, 104, 2);
          background-color: rgb(161, 44, 29);
        
      }
      #child6:hover{
          background-color: rgb(95, 30, 92);
          cursor: pointer;
          transform: translate(-20px,0px);
          border-radius: 10%;
          cursor: pointer;

      }

      #child7{
          border: 1px solid rgb(34, 119, 153);
          background-color: rgb(192, 26, 40);
        
      }
      #child7:hover{
          background-color: rgb(95, 30, 92);
          border-radius: 10%;
          cursor: pointer;
          transform: translate(20px,-20px);
      }

      #child8{
          border: 1px solid rgb(81, 135, 148);
          background-color: rgb(120, 115, 187);
        
      }
      #child8:hover{
          background-color: rgb(95, 30, 92);
          cursor: pointer;
          transform: skewX(10deg);
          transform: skew(-20deg,20deg);
          border-radius: 10%;
      }
 
</style>
    <div class="main">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child4">child4</div>
        <div class="child" id="child5">child5</div>
        <div class="child" id="child6">child6</div>
        <div class="child" id="child7">child7</div>
        <div class="child" id="child8">child8</div>
    </div>
</body>
</html>