<!DOCTYPE html>
<html>
  <head>
    <title>coverpage</title>
  </head>
  <style>
    .box {
      background-color: rgb(193, 192, 197);
      border: 2px solid rgb(189, 136, 22);
      left: 100px;
      height: 200%;
      width: 50%;
      margin: auto;
    }
    .root1 {
      transform: rotate(-45deg);
      position: relative;
      border-radius: 20%;
      margin-left: 150px;
    }

    .box2 {
      transform: rotate(45deg);
      position: relative;
      left: 200px;
      top: 130px;
    }
    .root {
      border-radius: 20%;
    }
    .box3 {
      transform: rotate(45deg);
      position: relative;
      top: 100px;
      left: 85px;
    }
    .root2 {
      border-radius: 20%;
    }
  </style>
  <body>
    <div class="box">
      <div class="box1" id="1">
        <h1>AISECT</h1>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHAwp0AIevPlkFxP5q4WMeedJyVxJT3N9xPg&usqp=CAU"
          alt="img"
          height="150px"
          width="200px"
          class="root1"
        />
      </div>

      <div class="box2" id="2">
        <img
          src="https://www.jagranimages.com/images/10_10_2018-pmkvy_18519203.jpg"
          alt="img"
          height="150px"
          width="200px"
          class="root"
        />
      </div>
      <div class="box3" id="3">
        <img
          src="https://pbs.twimg.com/media/C7LDHnZVAAAGTBG.jpg"
          alt="img"
          height="100px"
          width="150px"
          class="root2"
        />
      </div>
      <div class="box4" id="4"></div>
      <div class="box5" id="5"></div>
    </div>
  </body>
</html>
